node labs/lab7 node/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name"/>
              <xs:element name="thumbnail" type="imgFileName" minOccurs="0"/>
              <xs:element name="images" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="image" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="imgFileName">
                            <xs:attribute name="name" type="xs:string"></xs:attribute>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="description"/>
              <xs:element name="sizes" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="size" minOccurs="0" maxOccurs="unbounded"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="colors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="color" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="sku" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="category" type="xs:string" use="required"/>
            <xs:attribute name="isFeatured" type="yesno" use="required"/>
            <xs:attribute name="price"  type="xs:decimal" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- CUSTOM DATA TYPES -->
  <xs:simpleType name="yesno">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="imgFileName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[-._A-Za-z0-9]+(.jpg|.jpeg|.png)"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>